[gd_scene load_steps=31 format=3 uid="uid://b5lm45fuex5bw"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mrjx3"]
[ext_resource type="Texture2D" uid="uid://bfxj6un67m8rn" path="res://GameArt/TMMPlayerIdle1.png" id="2_5evti"]
[ext_resource type="Texture2D" uid="uid://dd77bpsu05slw" path="res://GameArt/TMMPlayerAttack1.png" id="2_g08vv"]
[ext_resource type="Texture2D" uid="uid://codeyweis4woy" path="res://GameArt/TMMPlayerRunSS.png" id="3_fmlnm"]
[ext_resource type="Texture2D" uid="uid://b3ov2oj0lntcr" path="res://GameArt/TMMPlayerJump.png" id="3_kgvkp"]
[ext_resource type="Texture2D" uid="uid://c8viqv00j6v7x" path="res://GameArt/TMMPlayerIdle2.png" id="3_poxth"]
[ext_resource type="Texture2D" uid="uid://d4imcf7h8kmc4" path="res://GameArt/TMMPlayerAttack2.png" id="3_s374f"]
[ext_resource type="Texture2D" uid="uid://csfn3nrud2et4" path="res://GameArt/TMMPlayerAttack3.png" id="4_oa548"]
[ext_resource type="Texture2D" uid="uid://3221otqeqedp" path="res://GameArt/TMMPlayerAttack4.png" id="5_u25s5"]
[ext_resource type="Texture2D" uid="uid://cbnyel2t6fuuo" path="res://GameArt/TMMPlayerAttack5.png" id="6_jqakd"]
[ext_resource type="Texture2D" uid="uid://b2tafgtc4xlci" path="res://GameArt/TMMPlayerAttack6.png" id="7_a7y38"]
[ext_resource type="Texture2D" uid="uid://o6481k6slcfy" path="res://GameArt/TMMPlayerAttack7.png" id="8_mko0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ufha"]
atlas = ExtResource("2_g08vv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbjqm"]
atlas = ExtResource("3_s374f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7d30"]
atlas = ExtResource("2_g08vv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhpj"]
atlas = ExtResource("3_s374f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6u5"]
atlas = ExtResource("4_oa548")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egwcu"]
atlas = ExtResource("5_u25s5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi4wf"]
atlas = ExtResource("6_jqakd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkyn"]
atlas = ExtResource("7_a7y38")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17g76"]
atlas = ExtResource("8_mko0s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1spc"]
atlas = ExtResource("2_5evti")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy0o2"]
atlas = ExtResource("3_poxth")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjeir"]
atlas = ExtResource("3_kgvkp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8d20"]
atlas = ExtResource("3_fmlnm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrr18"]
atlas = ExtResource("3_fmlnm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffaa"]
atlas = ExtResource("3_fmlnm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj87n"]
atlas = ExtResource("3_fmlnm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r8ui"]
animations = [{
"frames": [],
"loop": true,
"name": &"air_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ufha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbjqm")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7d30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egwcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17g76")
}],
"loop": true,
"name": &"attack_combo",
"speed": 6.0
}, {
"frames": [],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1spc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy0o2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjeir")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8d20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrr18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj87n")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ijys"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_mrjx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0r8ui")
animation = &"attack_combo"
autoplay = "idle"
frame_progress = 0.824354

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 19)
shape = SubResource("CircleShape2D_3ijys")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
limit_left = 73
limit_top = 1
limit_right = 825
limit_bottom = 240
